<!DOCTYPE html>
<html style="font-size: 16px;" lang="tr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Yunus Emre Cinbolat​">
  <meta name="description" content="">
  <title>Skills</title>
  <link rel="stylesheet" href="page.css" media="screen">
  <link rel="stylesheet" href="Skills.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class=" u-script" type="text/javascript" src="page.js" "="" defer=""></script>
    <meta name=" generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <link rel="shortcut icon" href="../images/fav.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ae9c63342d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/script.js"></script>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#4767c9">
  <meta property="og:title" content="Skills">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode" data-lang="tr">
  <div class="pos-f-t" style="z-index: 11111; position: fixed; top: 0px">
    <div class="collapse" id="navbarToggleExternalContent">

      <div class="bg-dark p-4">
        <a class="navbar-brand" href="../index.html">Home</a>


        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../About/index.html">About Me <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Skills/index.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portfolyo/portfolyo.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Contact/index.html">Contact</a>
          </li>


        </ul>

      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
        aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
   <section class="u-clearfix u-gradient u-section-1" id="carousel_5d68">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-align-center u-text u-text-default u-text-1">SKİLLS </h2>
      <div class="u-clearfix u-expanded-width u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-20">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-grey-50 u-layout-cell u-size-40 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <img class="u-expanded-width u-image u-image-1" src="images/java-blocks.jpg" data-image-width="1600"
                      data-image-height="900">
                    <h4 class="u-text u-text-default u-text-2">Java Development</h4>
                    <p class="u-text u-text-3"> Java yazılım uzmanı, bir programlama dili olan Java'yı kullanarak
                      uygulama ve yazılımları programlamak ve geliştirtirmekten sorumludur.&lt;</p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-align-center u-container-style u-grey-50 u-layout-cell u-size-40 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-expanded-width u-image u-image-2" src="images/5SbalgOubM_4X7BSWUMfoQ.jpeg"
                      data-image-width="1400" data-image-height="590">
                    <h4 class="u-text u-text-default u-text-4">Python Development</h4>
                    <p class="u-text u-text-5">Python dili kullanarak, aklınıza gelebilecek her şeyi kodlayabilirsiniz. Mesela sistem ile birlikte; uluslararası alanda, bilim ve teknoloji sahasında, birimsel mecraların hesaplanmasında ve hackleme ağlarında kullanılabilir. Bunlardan hariç Python sayesinde oyun geliştirilebilir.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-grey-50 u-layout-cell u-size-40 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5">
                    <img class="u-expanded-width u-image u-image-3"
                      src="images/41b33903-3e8e-4cdd-bded-87e6350ce68a.jpg" data-image-width="1336"
                      data-image-height="1080">
                    <h4 class="u-text u-text-default u-text-6">Web Design</h4>
                    <p class="u-text u-text-7">-Web arayüz geliştirici, web siteleri ve web tabanlı uygulamalar için kullanıcı arayüzü tasarımları oluşturmak, bu tasarımları test etmek ve mevcut arayüzlerin tasarımlarıyla performansını iyileştirmekten sorumludur.</p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-black u-clearfix u-section-2" id="sec-e6ab" style="margin-top: -20px;">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="row d-flex justify-content-center mt-100">

        <div class="col-md-6">



            <div class="progress blue">
              <span class="progress-left">
                                <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                                <span class="progress-bar"></span>
              </span>
              <div class="progress-value">HTML-90%</div>
            </div>

            
              <div class="progress yellow">
                <span class="progress-left">
                                <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                                <span class="progress-bar"></span>
                </span>
                <div class="progress-value">JS-75%</div>
              </div>
              <div class="progress blue">
                <span class="progress-left">
                                  <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                                  <span class="progress-bar"></span>
                </span>
                <div class="progress-value">CSS-90%</div>
              </div>
  
              
                <div class="progress yellow">
                  <span class="progress-left">
                                  <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                                  <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">PY-70%</div>
                </div>
                <div class="progress blue">
                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">JAVA-80%</div>
                </div>
    
                
                  <div class="progress yellow">
                    <span class="progress-left">
                                    <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                                    <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">ANG-60%</div>
                  </div>


           
        </div>
       
    </div>
    </div>
  </section>
  <iframe src="../Footer/index.html" frameborder="0" frameborder="0" marginheight="0" marginwidth="0" 
  width="100%" height="200px" scrolling=""></iframe>
  <span
  style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 65px; bottom: px; padding: 15px;"
  class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-2-base" data-href="#">
  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13">
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use>
  </svg>
  <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13"
    xmlns="http://www.w3.org/2000/svg" id="svg-1d98">
    <path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path>
  </svg>
 


  
 
</body>

</html>